{
  "name": "roundhouse",
  "description": "Foreman/worker fleet on a per-repo coordination bus: strict hub-and-spoke topology, wake-cost accounting, worker provisioning, and an opt-in durable journal.",
  "author": {
    "name": "Michael Phillips"
  },
  "homepage": "https://github.com/and-michael/agent-bus-workflow"
}
